spring.application.name=RastreadorDeFinancas
spring.datasource.url=jdbc:postgresql://localhost:5432/RastreadorDeFinancas
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port = 8081
logging.level.org.springframework.web.servlet.mvc.method.annotation = TRACE