spring.application.name=RastreadorDeFinancas
spring.datasource.url=jdbc:postgresql://localhost:5432/RastreadorDeFinancas
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creaction = true;

server.port = 8081
logging.level.org.springframework.web.servlet.mvc.method.annotation = TRACE
logging.level.org.springframework.security = DEBUG

spring.security.user.name = user
spring.security.user.password = 21082021